<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 style="text-align: center;">§2. Тарзи хониши садоноки "А"</h1>
   <b><i>🔴Садоноки "А" дар ҳиҷои кушода бо овози "эй" хонда мешавад:
    have-ҳейв, game- гейм, mate-мейт, bade-бейд, plate- плейт <br> <audio controls> <source src="a1.mp3"></audio><br>
    🟢Садоноки "А" дар ҳиҷоҳои баста бо овози "э" хонда мешавад:
    bad-бэд, cat-кэт, had-ҳэд <br> <audio controls> <source src="a2.mp3"></audio><br>
    🔴Садоноки "А" дар якҷоягӣ бо ҳамсадои "R" ҳамчун овози "а"-и дароз хонда мешавад (овози "эр" камтар ҳис карда мешавад):
    mark-мак, car-ка, dark-дак, bar-ба, star- ста <br> <audio controls> <source src="a3.mp3"></audio> <br>
    🟢Садоноки "А" ҳангоми пайваст шудан бо ҳарфҳои "re" ҳамчун овози "ея"(а+re) хонда мешавад:
    dare-дея , fare-фея , mare-мея, care-кея <br> <audio controls> <source src="a6.mp3"></audio><br>
    🔴Садоноки "А" агар пеш аз ҳамсадоҳои "f, n, s, th" биёяд пас дар ин ҳолат ҳамчун "а" хонда мешавад:
    bath ,path, ask ,mask, class ,glass, draft, craft, plant ,answer <br> <audio controls> <source src="a4.mp3"></audio><br><br>
    🟢Садоноки "А" агар пеш ё пас аз ҳамсадои "w" ва пеш аз ҳамсадои "u" ояд , дар ин ҳолат ҳамчун "о" хонада мешавад:
    war ,water, awl, awful ,saw, pause,cause <br> <audio controls> <source src="a5.mp3"></audio><br></i></b>


    <style> 
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        
        main {
            padding: 20px;
        }
        
        /* Десктопное представление */
        @media (min-width: 1024px) {
            header {
                font-size: 2em;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
            }
        }
        
        /* Мобильное представление */
        @media (max-width: 768px) {
            header {
                font-size: 1.5em;
                padding: 0.5em;
            }
            main {
                padding: 10px;
            }
        }
        </style>
</body>
</html>